# ReadingEmails

EmailReading/: Keywords.xlsx  OutputFile.xlsx
EmailReading/ReadingEmails/: ReadingEmails.sln
EmailReading/ReadingEmails/ReadingEmails/: Form1.Designer.cs  Form1.cs  Program.cs  ReadingEmails.csproj
Query Magnet/: EmailDetailsLog.txt  ReadingEmails.deps.json
